###combining both points for and against in a scatter and boxplot diagrams
attach(ceps)
opar <- par(no.readonly = TRUE)
par(fig=c(0,0.8,0,0.8))
plot(pts.for,pts.agn, xlab="Points For",
     ylab="Points Against")

par(fig=c(0,0.8,0.55,1), new=TRUE)
boxplot(pts.for, horizontal = TRUE,
        axes=FALSE)

par(fig=c(0.65,1,0,0.8),new=TRUE)
boxplot(pts.agn, axes=FALSE)
mtext("Points For and Against Spread",side=3, outer=TRUE,
      line=-3)
par(opar)

# mixed graph of "-Point field goal 
opar <- par(no.readonly = TRUE)
par(fig=c(0,0.8,0,0.8))
plot(x2pa,x2pm, xlab="number of 2-point attempt ",
     ylab="number of 2-point made")

par(fig=c(0,0.8,0.55,1), new=TRUE)
boxplot(x2pa, horizontal = TRUE,
        axes=FALSE)

par(fig=c(0.7,1,0,0.8),new=TRUE)
boxplot(x2pm, axes=FALSE)
mtext(" 2-point Field Goal Spread ",side=3, outer=TRUE,
      line=-3)
par(opar)

##graph showing total number  3 points
opar <- par(no.readonly = TRUE)
par(fig=c(0,0.8,0,0.8))
plot(x3pa,x3pm, xlab="number of 3-point attempts ",
     ylab="number of 3 points made")

par(fig=c(0,0.8,0.55,1), new=TRUE)
boxplot(x3pa, horizontal = TRUE,
        axes=FALSE)

par(fig=c(0.7,1,0,0.8),new=TRUE)
boxplot(x3pm, axes=FALSE)
mtext("3-Point Field Goal Spread ",side=3, outer=TRUE,
      line=-3)
par(opar)

##graph showing Freethrows Attempted and Made 
opar <- par(no.readonly = TRUE)
par(fig=c(0,0.8,0,0.8))
plot(fta,ftm, xlab="Freethrows Attempted ",
     ylab="Freethrows made")

par(fig=c(0,0.8,0.55,1), new=TRUE)
boxplot(fta, horizontal = TRUE,
        axes=FALSE)

par(fig=c(0.7,1,0,0.8),new=TRUE)
boxplot(ftm, axes=FALSE)
mtext("Free Throws Spread  ",side=3, outer=TRUE,
      line=-3)
par(opar)


# boxplots of 0.reb, d.reb,Steal, Assists, Turnovers and block
opar <- par(no.readonly = TRUE)
par(mfrow=c(3,2))
boxplot(o.reb, xlab="offensive rebound", ylab="total number", main="spread of offensive rebound")
boxplot(d.reb, xlab="defensive rebound", ylab="total number", main="spread of defensive rebound")
boxplot(steal, xlab="steal", ylab="total number", main="spread of steal")
boxplot(to, xlab="turnover", ylab="total number", main="spread of of turnover")
boxplot(assists, xlab="assists", ylab="total number", main="spread of assists")
boxplot(block, xlab="block", ylab="total number", main="spread of block")


